# Copy to .env and fill values
GOOGLE_CLIENT_ID=20769991233-a4svvnibb1026u8g7s5o22goubdb7d8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=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kg
SESSION_SECRET=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k
PORT=5000
